#####################################################
# Environments variables
#####################################################
CONFLUENT=6.0.1
CONFLUENT_DOCKER_TAG=6.0.1
#####################################################

# REPOSITORY - repository for Docker image
REPOSITORY=confluentinc